<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <style>
    .flex: { display: flex; }
  </style>
  <body>
    <div id="content" class="flex">
      <canvas example="./examples/billard.json"></canvas>
      <canvas example="./examples/implosion.json"></canvas>
      <canvas example="./examples/cylinder.json"></canvas>
      <canvas example="./examples/collision.json"></canvas>
      <canvas example="./examples/collision-2.json"></canvas>
      <canvas example="./examples/rollmops.json"></canvas>
      <canvas example="./examples/black-hole-merger.json"></canvas>
      <canvas example="./examples/longitudinal.json"></canvas>
      <canvas example="./examples/longitudinal-2.json"></canvas>
      <canvas example="./examples/longitudinal-3.json"></canvas>
      <canvas example="./examples/brownian-motion.json"></canvas>
      <canvas example="./examples/hooligan.json"></canvas>
    </div>

    <script type="module">
      import init from './wasm/kugel_web.js';
      init();
    </script>
  </body>
</html>
